.content{
    margin-top: 70px;
    padding: 30px 15px;
    min-height: calc(100vh - 123px);
}

div{
    display: block;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-4, .col-md-8{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.card-profile{
    margin-top: 30px;
    text-align: center;
}

.card {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    border-radius: 6px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    font-size: .875rem;
}

.card-profile .card-avatar {
    max-width: 130px;
    max-height: 130px;
}

.card-profile .card-avatar {
    margin: -50px auto 0;
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
}

.card-body {
    padding: .9375rem 20px;
    position: relative;
    margin-top: 15px;
}

.card-description, .description {
    color: #999;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.text-gray {
    color: #999!important;
}

.card .card-category {
    margin-top: 10px;
}

.card-profile .card-avatar img {
    width: 100%;
    height: auto;
}

.card-header {
 
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(156,39,176,.4);
    background: linear-gradient(60deg,#ab47bc,#8e24aa);
}

.card .card-header {
    z-index: 3!important;
    color: #fff;
}

.card .card-header .card-title {
    margin-bottom: 3px;
}

.h3, .h4, h3, h4 {
    line-height: 1.4em;
}

.card-category {
    margin: 0;
}

.card [class*=card-header-]:not(.card-header-icon):not(.card-header-text):not(.card-header-image) {
    border-radius: 3px;
    margin-top: -20px;
    padding: 15px;
}

.card [class*=card-header-] {
    margin: 0 15px;
    position: relative;
}

.card{
    margin-top: 30px;
}